# CryptoAnalitic

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/student/cryptoanalitics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cryptodb.db
app/src/main/java/com/student/cryptoanalitics/: App.kt  MainActivity.kt
app/src/main/java/com/student/cryptoanalitics/data/: CryptoDBRepositoryImpl.kt  CryptoHtmlHtmlRepositoryImpl.kt  CryptoRepositoryImpl.kt
app/src/main/java/com/student/cryptoanalitics/data/api/: CryptoAPI.kt
app/src/main/java/com/student/cryptoanalitics/data/database/: CryptoDataBase.kt  DAO.kt
app/src/main/java/com/student/cryptoanalitics/data/database/table/: CoinsTable.kt
app/src/main/java/com/student/cryptoanalitics/domain/models/: CryptoCoinModel.kt
app/src/main/java/com/student/cryptoanalitics/domain/models/currencies/: CryptoCurrenciesModel.kt  CryptoCurrencyModel.kt
app/src/main/java/com/student/cryptoanalitics/domain/repositories/: CryptoDBRepository.kt  CryptoHtmlRepository.kt  CryptoRepository.kt
app/src/main/java/com/student/cryptoanalitics/domain/usecases/: AddCoinUseCase.kt  CheckCoinExistUseCase.kt  DeleteCoinUseCase.kt  GeminiUseCase.kt  GetCoinHTMLUseCase.kt  GetCryptoCurrenciesHTMLUseCase.kt  GetPagedCoinsUseCase.kt  UpdateCoinsUseCase.kt
app/src/main/java/com/student/cryptoanalitics/presentation/: AddCryptoFragment.kt  DetailCryptoFragment.kt  MainFragment.kt
app/src/main/java/com/student/cryptoanalitics/presentation/adapters/: CryptoCurrencyPublicAdapter.kt  CryptoCurrencyPublicClick.kt
app/src/main/java/com/student/cryptoanalitics/presentation/adapters/my_coins/: CryptoCoinsPrivateAdapter.kt  CryptoCoinsPrivateClick.kt
app/src/main/java/com/student/cryptoanalitics/presentation/adapters/public_coins/: CryptoCurrencyPublicAdapter.kt  CryptoCurrencyPublicClick.kt
app/src/main/java/com/student/cryptoanalitics/presentation/vm/: DeleteCoinsViewModel.kt  GeminiViewModel.kt  InsertCoinsViewModel.kt  LoadCryptoCoinsViewModel.kt  PublicCoinsViewModel.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  cryptopublic_item.xml  fragment_add_crypto.xml  fragment_detail_crypto.xml  fragment_main.xml  item_recycler_crypto.xml  mycrypto_item.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/student/cryptoanalitics/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
