<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.student.cryptoanalitics.presentation.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addCryptoFragment"
            app:destination="@id/addCryptoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCryptoFragment"
        android:name="com.student.cryptoanalitics.presentation.AddCryptoFragment"
        android:label="fragment_add_crypto"
        tools:layout="@layout/fragment_add_crypto" >
        <action
            android:id="@+id/action_addCryptoFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>