<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@color/bg"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/coinImg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/img"
            app:layout_constraintBottom_toBottomOf="@+id/coinName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/coinName" />

        <TextView
            android:id="@+id/coinName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/coinImg"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Bitcoin" />

        <TextView
            android:id="@+id/marketPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#008000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/coinName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/coinName"
            app:layout_constraintTop_toTopOf="@+id/coinImg"
            app:layout_constraintVertical_bias="0.0"
            tools:text="$19,999.99" />

        <TextView
            android:id="@+id/totalSupply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#262525"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/coinImg"
            app:layout_constraintEnd_toEndOf="@+id/marketPrice"
            app:layout_constraintTop_toBottomOf="@+id/marketPrice"
            tools:text="Total 19.79M BTC" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
